[database]
uri = postgresql://keynetworks:K3yn3tw0rk5@192.168.10.15/

[web]
listen = localhost:8001
root = /Users/richardbrown/github/tryton/sao
cors = http://localhost:5173

[modules]
trytond = /Users/richardbrown/dev/tryton/trytond/trytond/modules
